.title {
	float: left;
	position: relative;
	top: 4px;
	width: 40%;
	left: 30%;
	font-family: "Myriad Pro", sans-serif;
	font-size: 1em;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
	line-height: 1em;
}