body { 
	background: rgb(210, 223, 230);
	color: rgb(68, 68, 68);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.5em;
}

.window {
	width: 90%;
	margin-top: 4em;
	margin-left: auto;
	margin-bottom: 4em;
	margin-right: auto;
	min-width: 500px;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
	overflow: hidden;

	.body {
		font-family: Andale Mono, monospace;  
		line-height: 1em;
		font-size: 13px;
		float: left;
		width: 100%;
		min-height: 130px;
		background: rgb(0, 0, 0);
		padding: 10px;
		line-height: 1.5em;

		p {
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 13px;
			color: rgb(99, 222, 0) !important;

			&::-webkit-selection  {
				background: rgb(11, 32, 158);
			}

			&::-moz-selection { 
				background: rgb(11, 32, 158); 
			}

			&::selection { 
				background: rgb(11, 32, 158); 
			}

			&:before {
				content: "$";
				padding-right: 1em;
			}
		}

		&:hover .cursor {
			-webkit-animation-name: blink;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-name: blink;
			-moz-animation-duration: 1.5s;
			-moz-animation-iteration-count: infinite;
		}
	}
}

@import "toolbar";
@import "controls";
@import "header";

.cursor {
	display: inline-block;
	width: 11px;
	height: 19px;
	background: rgb(99, 222, 0);
}

@import "keyframes";