.toolbar {
	width: 100%;
	height: 25px;
	background: grey;
	border-radius: 5px 5px 0 0;
	background: rgb(207, 207, 207);
	background: -moz-linear-gradient(top, rgb(207, 207, 207) 0%, rgb(168, 168, 168) 100%);
	background: -webkit-linear-gradient(top, rgb(207, 207, 207) 0%, rgb(168, 168, 168) 100%);
	background: -o-linear-gradient(top, rgb(207, 207, 207) 0%, rgb(168, 168, 168) 100%);
	background: -ms-linear-gradient(top, rgb(207, 207, 207) 0%, rgb(168, 168, 168) 100%);
	background: linear-gradient(top, rgb(207, 207, 207) 0%, rgb(168, 168, 168) 100%);
	-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 0px rgb(81, 81, 81);
	-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 0px rgb(81, 81, 81);
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 1px 0px rgb(81, 81, 81);

	.top {
		float: left;
		width: 100%;
		height: 23px;
	}

	.bottom {
		float: left;
		width: 100%;
		height: 30px;
	}
}