
/*
#topbar {
	width: 100%;
	height: 21px;
	font-size: 2em;
	font-family: "Myriad Pro", sans-serif;
	text-shadow:0px 1px 0px rgba(255,255,255,0.25);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.5);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,0.5);
}

#topbar ul li {
	float: left;
	padding:0 10px;
	height: 21px;
	line-height: 24px;
}
#topbar ul li:first-child{
	font-size: 20px;
	line-height: 26px;
	margin-left: 5px;
}
#topbar ul li:nth-child(2){
	font-family: "Myriad-Semi", sans-serif;
}
#topbar ul li:active{
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(1, #4a82ff),color-stop(0, #0052fc));
  color: #fff;
  text-shadow: none;
}
*/

.toolbar {
	width: 100%;
	height: 25px;
	background: grey;
	border-radius: 5px 5px 0 0;
	background: #cfcfcf;
	background: -moz-linear-gradient(top,  #cfcfcf 0%, #a8a8a8 100%);
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%);
	background: -o-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%);
	background: -ms-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%);
	background: linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%);
	-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset,0px 1px 0px #515151;
	-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset,0px 1px 0px #515151;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset,0px 1px 0px #515151;

	.top {
		float: left;
		width: 100%;
		height: 23px;
	}

	.bottom {
		float: left;
		width: 100%;
		height: 30px;
	}
}